# desafio-api-sicredi

./: .gitignore  README.md  pom.xml
src/main/java/br/leandroalves/: Main.java
src/test/java/br/com/api/tests/base/: TestBaseBook.java
src/test/java/br/com/api/tests/clients/: ClientBook.java
src/test/java/br/com/api/tests/models/: DataModelBook.java
src/test/java/br/com/api/tests/tests/: TestsBook.java
src/test/java/br/com/api/tests/utils/: TestsDataFactoryBook.java
src/test/resources/schemas/: book-schema.json  listbooks-schema.json
